NODE_ENVIRONMENT = development
PORT = 3000
DATABASE = mongodb+srv://Group16:Group16@cluster0.vfhbrkw.mongodb.net/?retryWrites=true&w=majority
PASSWORD= Group16

JWT_KEY=SomeSecret
JWT_EXPIRES_IN=30d

HOST =
USER =
SERVICE =
BASE_URL =