NODE_ENVIRONMENT = development
PORT = 3000
DATABASE = mongodb+srv://Group16:Group16@cluster0.vfhbrkw.mongodb.net/?retryWrites=true&w=majority
PASSWORD = Group16

BASE_URL = https://localhost:3000/

JWT_KEY = SomeSecret
JWT_EXPIRES_IN = 30d


EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=3sy9lit63@mozmail.com
EMAIL_PASS=zNLTaqQK78FxPtym
