NODE_ENVIRONMENT = development
PORT = 3000
DATABASE = mongodb+srv://Group16:Group16@cluster0.vfhbrkw.mongodb.net/?retryWrites=true&w=majority
PASSWORD= Group16

JWT_KEY=SomeSecret
JWT_EXPIRES_IN=30d

USER = 163f0bb413306e
SERVICE = sandbox.smtp.mailtrap.io
BASE_URL = https://localhost:3000/educator/
PASS = aa802cfc044e8d