NODE_ENVIRONMENT = development
PORT = 3000
DATABASE = mongodb+srv://Group16:Group16@cluster0.vfhbrkw.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD= Group16

JWT_SECRET=Your secret
JWT_EXPIRES_IN=30d